sonar.projectKey=hckhanh_google-safe-browsing
sonar.organization=hckhanh

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=lints/eslint-report.json
sonar.test.inclusions=src/**/*.test.ts
