sonar.projectKey=hckhanh_google-safe-browsing
sonar.organization=hckhanh

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=lints/eslint-report.json
sonar.sources=src/
sonar.exclusions=src/**/*.test.ts
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.ts
